-----------------------------------------------------
-----------------------------------------------------
Test file: resources/childrenEnrolled_invalid.csv

NOTES: Testing Country with invalid file with no number of countries data.
-----------------------------------------------------

/Library/Java/JavaVirtualMachines/jdk-12.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49486:/Applications/IntelliJ IDEA CE.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Users/akhilmurthy/Documents/akhilmurthy546-cs1b-project05/build/production/akhilmurthy546-cs1b-project05 csv.TestCountry
Select an indicator to parse. Available indicators:

0. Invalid data (for debugging)
1. GDP per Capita (short for debugging)
2. School Enrollment (short for debugging)
3. GDP per Capita
4. School Enrollment
0
The selected indicator is INVALID
Invalid file format Invalid file format in resources/childrenEnrolled_invalid.csv. Expecting "Number of Countries"

Process finished with exit code 0


-----------------------------------------------------
-----------------------------------------------------
Test files: resources/childrenEnrolledInPrimary_short_12years.csv, resources/childrenEnrolledInSecondary_short_12years.csv

NOTES: Testing Country with school enrollment data.
-----------------------------------------------------

/Library/Java/JavaVirtualMachines/jdk-12.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49500:/Applications/IntelliJ IDEA CE.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Users/akhilmurthy/Documents/akhilmurthy546-cs1b-project05/build/production/akhilmurthy546-cs1b-project05 csv.TestCountry
Select an indicator to parse. Available indicators:

0. Invalid data (for debugging)
1. GDP per Capita (short for debugging)
2. School Enrollment (short for debugging)
3. GDP per Capita
4. School Enrollment
2
The selected indicator is SCHOOL_ENROLLMENT_PRIMARY

Parsing filename resources/childrenEnrolledInPrimary_short_12years.csv

Parsing filename resources/childrenEnrolledInSecondary_short_12years.csv

Country names:
 Afghanistan, Canada, China, "Egypt,  Arab Rep.", India, Nepal, Syrian Arab Republic, United States,


Countries:

        Country Name              2006                2007                2008                2009                2010                2011                2012                2013                2014                2015                2016                2017
Afghanistan (0.00, ) (0.00,27.38) (0.00, ) (0.00, ) (0.00, ) (0.00, ) (0.00, ) (0.00,47.50) (0.00,47.31) (0.00,47.37) (0.00, ) (0.00,49.56)Canada ( , ) ( , ) ( , ) ( , ) ( , ) ( , ) (99.47,92.31) (99.45,91.77) (99.40,91.35) (99.60,92.86) (99.96,99.65) (0.00,0.00)China (0.00,0.00) (0.00,0.00) (0.00,0.00) (0.00,0.00) (0.00,0.00) (0.00,0.00) (0.00,0.00) (0.00,0.00) (0.00,0.00) (0.00,0.00) (0.00,0.00) (0.00,0.00)"Egypt,  Arab Rep." (90.28, ) (95.34, ) ( , ) (95.98, ) (97.16, ) (93.18, ) (96.87, ) ( , ) (95.83,79.09) ( , ) (97.45,81.49) (0.00,0.00)India ( , ) (91.30, ) (91.02, ) (90.77, ) (91.04, ) (90.42, ) (91.58, ) (92.25,61.77) (0.00,0.00) (0.00,0.00) (0.00,0.00) (0.00,0.00)
        Country Name              2006                2007                2008                2009                2010                2011                2012                2013                2014                2015                2016                2017
Nepal ( , ) ( ,44.76) ( ,48.12) ( , ) ( ,50.49) (98.26,54.74) (99.39,57.69) ( ,58.84) (94.13,59.69) (96.53,60.40) (96.62,54.37) (94.70,55.29)Syrian Arab Republic (89.91,63.83) (91.00,65.49) (91.74,66.18) (92.78,66.30) (92.94,66.94) ( ,68.81) ( ,70.62) (63.24,45.52) (0.00,0.00) (0.00,0.00) (0.00,0.00) (0.00,0.00)United States (93.10,88.29) (94.49,88.39) (95.12,88.56) (93.86,87.94) (92.72,86.70) (91.91,87.63) (92.06,87.33) (91.74,88.12) (92.20,88.90) (92.94,90.83) (0.00,0.00) (0.00,0.00)


Requested enrollment period (2006 to 2014) for Canada:
              Canada ( , )   ( , )   ( , )   ( , )   ( , )   ( , )   (99.47,92.31)   (99.45,91.77)   (99.40,91.35)

Requested enrollment period (1950 to 2000) for India:
Invalid request of start and end year 1950, 2000. Valid period for India is 2006 to 2017

Requested enrollment period (2000 to 2030) for Canada:
Invalid request of start and end year 2000,2030. Using valid subperiod for Canada is 2006 to 2017
Index -6 out of bounds for length 12

Requested enrollment period (1960 to 2020) for Canada:
Invalid request of start and end year 1960,2020. Using valid subperiod for Canada is 2006 to 2017
Index -46 out of bounds for length 12
Index -1 out of bounds for length 8

Done with TestCountry.


Process finished with exit code 0


-----------------------------------------------------
-----------------------------------------------------
Test file: resources/childrenEnrolled_invalid.csv

NOTES: Testing CountryList with invalid file with no number of countries data.
-----------------------------------------------------

/Library/Java/JavaVirtualMachines/jdk-12.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49549:/Applications/IntelliJ IDEA CE.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Users/akhilmurthy/Documents/akhilmurthy546-cs1b-project05/build/production/akhilmurthy546-cs1b-project05 csv.TestCountryList
Select an indicator to parse. Enter a number between 0 to 4.
Available indicators are:
0. Invalid data (for debugging)
1. GDP per Capita (short for debugging)
2. School Enrollment (short for debugging)
3. GDP per Capita
4. School Enrollment
0
The selected indicator is INVALID
Invalid file format Invalid file format in resources/childrenEnrolled_invalid.csv. Expecting "Number of Countries"

Process finished with exit code 0



-----------------------------------------------------
-----------------------------------------------------
Test file: resources/childrenEnrolledInSecondary_short_12years.csv, resources/childrenEnrolledInSecondary_short_12years.csv

NOTES: Testing Country with School enrollment data.
-----------------------------------------------------


